frontend/src/i18n/locales/en.json (before)
{
    "common": {
        "appName": "Manga Visor",
        "loading": "Loading...",
        "error": "Error",
        "success": "Success",
        "cancel": "Cancel",
        "confirm": "Confirm",
        "save": "Save",
        "delete": "Delete",
        "edit": "Edit",
        "close": "Close",
        "back": "Back",
        "next": "Next",
        "previous": "Previous",
        "search": "Search",
        "noResults": "No results found",
        "reset": "Reset",
        "off": "Off",
        "processing": "Processing...",
        "pleaseWait": "Please wait while we prepare your content",
        "archive": "Archive"
    },
    "navigation": {
        "home": "Home",
        "history": "History",
        "folders": "Folders",
        "series": "Series",
        "settings": "Settings",
        "viewer": "Viewer"
    },
    "home": {
        "welcome": "Welcome to Manga Visor ",
        "subtitle": "Your premium manga reading experience",
        "selectFolder": "Select Folder",
        "recentlyRead": "Recently Read",
        "continueReading": "Continue Reading",
        "noHistory": "No reading history yet",
        "startReading": "Select a folder to start reading"
    },
    "viewer": {
        "vertical": "Vertical Mode",
        "lateral": "Lateral Mode",
        "singlePage": "Single Page",
        "doublePage": "Double Page",
        "zoomIn": "Zoom In",
        "zoomOut": "Zoom Out",
        "resetZoom": "Reset Zoom",
        "fitWidth": "Fit Width",
        "fitHeight": "Fit Height",
        "page": "Page",
        "of": "of",
        "width": "Width",
        "goToPage": "Go to Page",
        "thumbnails": "Thumbnails",
        "imageInfo": "Image Info",
        "prevChapter": "Previous Chapter",
        "nextChapter": "Next Chapter"
    },
    "folders": {
        "title": "Folders",
        "selectFolder": "Select Folder",
        "addFolder": "Add Folder",
        "removeFolder": "Remove Folder",
        "openFolder": "Open Folder",
        "images": "images",
        "lastModified": "Last modified",
        "confirmRemove": "Are you sure you want to remove this folder from the list?",
        "clearAll": "Clear All",
        "confirmClear": "Are you sure you want to remove all folders from the library?",
        "noFolders": "No folders added yet",
        "dragDrop": "Drag and drop or click to select",
        "addFailed": "Failed to add folder",
        "foldersAdded": "{{count}} folders added to library"
    },
    "series": {
        "title": "Series",
        "addSeries": "Add Series",
        "removeSeries": "Remove Series",
        "clearAll": "Clear All",
        "confirmClear": "Are you sure you want to remove all series from the library?",
        "chapters": "chapters",
        "noSeries": "No series added yet",
        "openSeries": "View Chapters",
        "chapterCount": "{{count}} Chapters"
    },
    "history": {
        "title": "Reading History",
        "clearHistory": "Clear History",
        "confirmClear": "Are you sure you want to clear all history?",
        "noHistory": "No reading history",
        "progress": "Progress",
        "lastRead": "Last read",
        "continueFrom": "Continue from page",
        "disabled": "History is disabled",
        "disabledDesc": "Enable history in settings to track your reading progress."
    },
    "thumbnails": {
        "title": "Thumbnails",
        "reorder": "Reorder Images",
        "resetOrder": "Reset to Original Order",
        "confirmReset": "Reset image order to original?",
        "dragToReorder": "Drag to reorder",
        "orderSaved": "Order saved"
    },
    "settings": {
        "title": "Settings",
        "appearance": "Appearance",
        "theme": "Theme",
        "language": "Language",
        "viewer": "Viewer",
        "defaultMode": "Default Mode",
        "verticalWidth": "Vertical Width",
        "lateralMode": "Lateral Mode",
        "readingDirection": "Reading Direction",
        "leftToRight": "Left to Right",
        "rightToLeft": "Right to Left",
        "keyboard": "Keyboard",
        "panicKey": "Panic Key",
        "panicKeyDesc": "Press to instantly return to home",
        "advanced": "Advanced",
        "preloadImages": "Preload Images",
        "preloadCount": "Images to Preload",
        "enableHistory": "Enable History",
        "minImageSize": "Min Image Size (KB)",
        "processDroppedFolders": "Add dropped folders to library & history",
        "minImageSizeDesc": "Filter out images smaller than this size (useful for removing covers/logos)",
        "showImageInfo": "Show Image Info",
        "resetSettings": "Reset to Defaults",
        "confirmReset": "Reset all settings to default values?"
    },
    "themes": {
        "dark": "Dark",
        "light": "Light",
        "midnight": "Midnight Blue",
        "sakura": "Sakura",
        "amoled": "AMOLED Black"
    },
    "errors": {
        "loadFailed": "Failed to load",
        "saveFailed": "Failed to save",
        "folderNotFound": "Folder not found",
        "noImages": "No images found in this folder",
        "imageLoadFailed": "Failed to load image"
    },
    "shortcuts": {
        "title": "Keyboard Shortcuts",
        "navigation": "Navigation",
        "nextPage": "Next Page",
        "prevPage": "Previous Page",
        "firstPage": "First Page",
        "lastPage": "Last Page",
        "toggleFullscreen": "Toggle Fullscreen",
        "toggleSidebar": "Toggle Sidebar",
        "escape": "Exit / Panic"
    }
}

frontend/src/i18n/locales/en.json (after)
{
    "common": {
        "appName": "Manga Visor",
        "loading": "Loading...",
        "error": "Error",
        "success": "Success",
        "cancel": "Cancel",
        "confirm": "Confirm",
        "save": "Save",
        "delete": "Delete",
        "edit": "Edit",
        "close": "Close",
        "back": "Back",
        "next": "Next",
        "previous": "Previous",
        "search": "Search",
        "noResults": "No results found",
        "reset": "Reset",
        "off": "Off",
        "processing": "Processing...",
        "pleaseWait": "Please wait while we prepare your content",
        "archive": "Archive"
    },
    "navigation": {
        "home": "Home",
        "history": "History",
        "folders": "Folders",
        "series": "Series",
        "settings": "Settings",
        "viewer": "Viewer"
    },
    "home": {
        "welcome": "Welcome to Manga Visor ",
        "subtitle": "Your premium manga reading experience",
        "selectFolder": "Select Folder",
        "recentlyRead": "Recently Read",
        "continueReading": "Continue Reading",
        "noHistory": "No reading history yet",
        "startReading": "Select a folder to start reading"
    },
    "viewer": {
        "vertical": "Vertical Mode",
        "lateral": "Lateral Mode",
        "singlePage": "Single Page",
        "doublePage": "Double Page",
        "zoomIn": "Zoom In",
        "zoomOut": "Zoom Out",
        "resetZoom": "Reset Zoom",
        "fitWidth": "Fit Width",
        "fitHeight": "Fit Height",
        "page": "Page",
        "of": "of",
        "width": "Width",
        "goToPage": "Go to Page",
        "thumbnails": "Thumbnails",
        "imageInfo": "Image Info",
        "prevChapter": "Previous Chapter",
        "nextChapter": "Next Chapter"
    },
    "folders": {
        "title": "Folders",
        "selectFolder": "Select Folder",
        "addFolder": "Add Folder",
        "removeFolder": "Remove Folder",
        "openFolder": "Open Folder",
        "images": "images",
        "lastModified": "Last modified",
        "confirmRemove": "Are you sure you want to remove this folder from the list?",
        "clearAll": "Clear All",
        "confirmClear": "Are you sure you want to remove all folders from the library?",
        "noFolders": "No folders added yet",
        "dragDrop": "Drag and drop or click to select",
        "addFailed": "Failed to add folder",
        "foldersAdded": "{{count}} folders added to library"
    },
    "series": {
        "title": "Series",
        "addSeries": "Add Series",
        "removeSeries": "Remove Series",
        "clearAll": "Clear All",
        "confirmClear": "Are you sure you want to remove all series from the library?",
        "chapters": "chapters",
        "noSeries": "No series added yet",
        "openSeries": "View Chapters",
        "chapterCount": "{{count}} Chapters"
    },
    "history": {
        "title": "Reading History",
        "clearHistory": "Clear History",
        "confirmClear": "Are you sure you want to clear all history?",
        "noHistory": "No reading history",
        "progress": "Progress",
        "lastRead": "Last read",
        "continueFrom": "Continue from page",
        "disabled": "History is disabled",
        "disabledDesc": "Enable history in settings to track your reading progress."
    },
    "thumbnails": {
        "title": "Thumbnails",
        "reorder": "Reorder Images",
        "resetOrder": "Reset to Original Order",
        "confirmReset": "Reset image order to original?",
        "dragToReorder": "Drag to reorder",
        "orderSaved": "Order saved"
    },
    "settings": {
        "title": "Settings",
        "appearance": "Appearance",
        "theme": "Theme",
        "language": "Language",
        "viewer": "Viewer",
        "defaultMode": "Default Mode",
        "verticalWidth": "Vertical Width",
        "lateralMode": "Lateral Mode",
        "readingDirection": "Reading Direction",
        "leftToRight": "Left to Right",
        "rightToLeft": "Right to Left",
        "keyboard": "Keyboard",
        "panicKey": "Panic Key",
        "panicKeyDesc": "Press to instantly return to home",
        "advanced": "Advanced",
        "preloadImages": "Preload Images",
        "preloadCount": "Images to Preload",
        "enableHistory": "Enable History",
        "minImageSize": "Min Image Size (KB)",
        "processDroppedFolders": "Add dropped folders to library & history",
        "minImageSizeDesc": "Filter out images smaller than this size (useful for removing covers/logos)",
        "showImageInfo": "Show Image Info",
        "resetSettings": "Reset to Defaults",
        "confirmReset": "Reset all settings to default values?"
    },
    "themes": {
        "dark": "Dark",
        "light": "Light",
        "midnight": "Midnight Blue",
        "sakura": "Sakura",
        "amoled": "AMOLED Black",
        "lavender": "Lavender Dream",
        "mint": "Mint Fresh",
        "peach": "Peach Blossom"
    },
    "errors": {
        "loadFailed": "Failed to load",
        "saveFailed": "Failed to save",
        "folderNotFound": "Folder not found",
        "noImages": "No images found in this folder",
        "imageLoadFailed": "Failed to load image"
    },
    "shortcuts": {
        "title": "Keyboard Shortcuts",
        "navigation": "Navigation",
        "nextPage": "Next Page",
        "prevPage": "Previous Page",
        "firstPage": "First Page",
        "lastPage": "Last Page",
        "toggleFullscreen": "Toggle Fullscreen",
        "toggleSidebar": "Toggle Sidebar",
        "escape": "Exit / Panic"
    }
}

frontend/src/i18n/locales/en.json (diff)
@@ -134,7 +134,10 @@
         "light": "Light",
         "midnight": "Midnight Blue",
         "sakura": "Sakura",
-        "amoled": "AMOLED Black"
+        "amoled": "AMOLED Black",
+        "lavender": "Lavender Dream",
+        "mint": "Mint Fresh",
+        "peach": "Peach Blossom"
     },
     "errors": {
         "loadFailed": "Failed to load",
