frontend/src/i18n/locales/es.json (before)
{
    "common": {
        "appName": "Manga Visor",
        "loading": "Cargando...",
        "error": "Error",
        "success": "Éxito",
        "cancel": "Cancelar",
        "confirm": "Confirmar",
        "save": "Guardar",
        "delete": "Eliminar",
        "edit": "Editar",
        "close": "Cerrar",
        "back": "Atrás",
        "next": "Siguiente",
        "previous": "Anterior",
        "search": "Buscar",
        "noResults": "Sin resultados",
        "reset": "Restablecer",
        "processing": "Procesando...",
        "pleaseWait": "Por favor espera mientras preparamos tu contenido",
        "archive": "Archivo"
    },
    "navigation": {
        "home": "Inicio",
        "history": "Historial",
        "folders": "Carpetas",
        "series": "Series",
        "settings": "Configuración",
        "viewer": "Visor"
    },
    "home": {
        "welcome": "Bienvenido a Manga Visor",
        "subtitle": "Tu experiencia premium de lectura de manga",
        "selectFolder": "Seleccionar Carpeta",
        "recentlyRead": "Leídos Recientemente",
        "continueReading": "Continuar Leyendo",
        "noHistory": "Sin historial de lectura",
        "startReading": "Selecciona una carpeta para comenzar"
    },
    "viewer": {
        "vertical": "Modo Vertical",
        "lateral": "Modo Lateral",
        "singlePage": "Página Simple",
        "doublePage": "Página Doble",
        "zoomIn": "Acercar",
        "zoomOut": "Alejar",
        "resetZoom": "Restablecer Zoom",
        "fitWidth": "Ajustar Ancho",
        "fitHeight": "Ajustar Alto",
        "page": "Página",
        "of": "de",
        "width": "Ancho",
        "goToPage": "Ir a Página",
        "enableHistory": "Habilitar Historial",
        "minImageSize": "Tamaño Mín de Imagen (KB)",
        "processDroppedFolders": "Añadir carpetas arrastradas a la librería y el historial",
        "thumbnails": "Miniaturas",
        "imageInfo": "Info de Imagen",
        "prevChapter": "Capítulo Anterior",
        "nextChapter": "Capítulo Siguiente"
    },
    "folders": {
        "title": "Carpetas",
        "selectFolder": "Seleccionar Carpeta",
        "addFolder": "Agregar Carpeta",
        "removeFolder": "Quitar Carpeta",
        "openFolder": "Abrir Carpeta",
        "images": "imágenes",
        "lastModified": "Última modificación",
        "confirmRemove": "¿Estás seguro de quitar esta carpeta de la lista?",
        "clearAll": "Borrar Todo",
        "confirmClear": "¿Estás seguro de quitar todas las carpetas de la librería?",
        "noFolders": "No hay carpetas agregadas",
        "dragDrop": "Arrastra o haz clic para seleccionar",
        "addFailed": "Error al añadir carpeta",
        "foldersAdded": "{{count}} carpetas añadidas a la librería"
    },
    "series": {
        "title": "Series",
        "addSeries": "Añadir Serie",
        "removeSeries": "Quitar Serie",
        "clearAll": "Borrar Todo",
        "confirmClear": "¿Estás seguro de quitar todas las series de la librería?",
        "chapters": "capítulos",
        "noSeries": "No hay series agregadas",
        "openSeries": "Ver Capítulos",
        "chapterCount": "{{count}} Capítulos"
    },
    "history": {
        "title": "Historial de Lectura",
        "clearHistory": "Limpiar Historial",
        "confirmClear": "¿Estás seguro de limpiar todo el historial?",
        "noHistory": "Sin historial de lectura",
        "progress": "Progreso",
        "lastRead": "Última lectura",
        "continueFrom": "Continuar desde página"
    },
    "thumbnails": {
        "title": "Miniaturas",
        "reorder": "Reordenar Imágenes",
        "resetOrder": "Restablecer Orden Original",
        "confirmReset": "¿Restablecer el orden de imágenes al original?",
        "dragToReorder": "Arrastra para reordenar",
        "orderSaved": "Orden guardado"
    },
    "settings": {
        "title": "Configuración",
        "appearance": "Apariencia",
        "theme": "Tema",
        "language": "Idioma",
        "viewer": "Visor",
        "defaultMode": "Modo Predeterminado",
        "verticalWidth": "Ancho Vertical",
        "lateralMode": "Modo Lateral",
        "readingDirection": "Dirección de Lectura",
        "leftToRight": "Izquierda a Derecha",
        "rightToLeft": "Derecha a Izquierda",
        "keyboard": "Teclado",
        "panicKey": "Tecla de Pánico",
        "panicKeyDesc": "Presiona para volver al inicio instantáneamente",
        "advanced": "Avanzado",
        "preloadImages": "Precargar Imágenes",
        "preloadCount": "Imágenes a Precargar",
        "showImageInfo": "Mostrar Info de Imagen",
        "resetSettings": "Restablecer Valores",
        "confirmReset": "¿Restablecer toda la configuración a valores predeterminados?"
    },
    "themes": {
        "dark": "Oscuro",
        "light": "Claro",
        "midnight": "Azul Medianoche",
        "sakura": "Sakura",
        "amoled": "AMOLED Negro"
    },
    "errors": {
        "loadFailed": "Error al cargar",
        "saveFailed": "Error al guardar",
        "folderNotFound": "Carpeta no encontrada",
        "noImages": "No se encontraron imágenes en esta carpeta",
        "imageLoadFailed": "Error al cargar imagen"
    },
    "shortcuts": {
        "title": "Atajos de Teclado",
        "navigation": "Navegación",
        "nextPage": "Página Siguiente",
        "prevPage": "Página Anterior",
        "firstPage": "Primera Página",
        "lastPage": "Última Página",
        "toggleFullscreen": "Pantalla Completa",
        "toggleSidebar": "Mostrar/Ocultar Barra Lateral",
        "escape": "Salir / Pánico"
    }
}

frontend/src/i18n/locales/es.json (after)
{
    "common": {
        "appName": "Manga Visor",
        "loading": "Cargando...",
        "error": "Error",
        "success": "Éxito",
        "cancel": "Cancelar",
        "confirm": "Confirmar",
        "save": "Guardar",
        "delete": "Eliminar",
        "edit": "Editar",
        "close": "Cerrar",
        "back": "Atrás",
        "next": "Siguiente",
        "previous": "Anterior",
        "search": "Buscar",
        "noResults": "Sin resultados",
        "reset": "Restablecer",
        "processing": "Procesando...",
        "pleaseWait": "Por favor espera mientras preparamos tu contenido",
        "archive": "Archivo"
    },
    "navigation": {
        "home": "Inicio",
        "history": "Historial",
        "folders": "Carpetas",
        "series": "Series",
        "settings": "Configuración",
        "viewer": "Visor"
    },
    "home": {
        "welcome": "Bienvenido a Manga Visor",
        "subtitle": "Tu experiencia premium de lectura de manga",
        "selectFolder": "Seleccionar Carpeta",
        "recentlyRead": "Leídos Recientemente",
        "continueReading": "Continuar Leyendo",
        "noHistory": "Sin historial de lectura",
        "startReading": "Selecciona una carpeta para comenzar"
    },
    "viewer": {
        "vertical": "Modo Vertical",
        "lateral": "Modo Lateral",
        "singlePage": "Página Simple",
        "doublePage": "Página Doble",
        "zoomIn": "Acercar",
        "zoomOut": "Alejar",
        "resetZoom": "Restablecer Zoom",
        "fitWidth": "Ajustar Ancho",
        "fitHeight": "Ajustar Alto",
        "page": "Página",
        "of": "de",
        "width": "Ancho",
        "goToPage": "Ir a Página",
        "enableHistory": "Habilitar Historial",
        "minImageSize": "Tamaño Mín de Imagen (KB)",
        "processDroppedFolders": "Añadir carpetas arrastradas a la librería y el historial",
        "thumbnails": "Miniaturas",
        "imageInfo": "Info de Imagen",
        "prevChapter": "Capítulo Anterior",
        "nextChapter": "Capítulo Siguiente"
    },
    "folders": {
        "title": "Carpetas",
        "selectFolder": "Seleccionar Carpeta",
        "addFolder": "Agregar Carpeta",
        "removeFolder": "Quitar Carpeta",
        "openFolder": "Abrir Carpeta",
        "images": "imágenes",
        "lastModified": "Última modificación",
        "confirmRemove": "¿Estás seguro de quitar esta carpeta de la lista?",
        "clearAll": "Borrar Todo",
        "confirmClear": "¿Estás seguro de quitar todas las carpetas de la librería?",
        "noFolders": "No hay carpetas agregadas",
        "dragDrop": "Arrastra o haz clic para seleccionar",
        "addFailed": "Error al añadir carpeta",
        "foldersAdded": "{{count}} carpetas añadidas a la librería"
    },
    "series": {
        "title": "Series",
        "addSeries": "Añadir Serie",
        "removeSeries": "Quitar Serie",
        "clearAll": "Borrar Todo",
        "confirmClear": "¿Estás seguro de quitar todas las series de la librería?",
        "chapters": "capítulos",
        "noSeries": "No hay series agregadas",
        "openSeries": "Ver Capítulos",
        "chapterCount": "{{count}} Capítulos"
    },
    "history": {
        "title": "Historial de Lectura",
        "clearHistory": "Limpiar Historial",
        "confirmClear": "¿Estás seguro de limpiar todo el historial?",
        "noHistory": "Sin historial de lectura",
        "progress": "Progreso",
        "lastRead": "Última lectura",
        "continueFrom": "Continuar desde página"
    },
    "thumbnails": {
        "title": "Miniaturas",
        "reorder": "Reordenar Imágenes",
        "resetOrder": "Restablecer Orden Original",
        "confirmReset": "¿Restablecer el orden de imágenes al original?",
        "dragToReorder": "Arrastra para reordenar",
        "orderSaved": "Orden guardado"
    },
    "settings": {
        "title": "Configuración",
        "appearance": "Apariencia",
        "theme": "Tema",
        "language": "Idioma",
        "viewer": "Visor",
        "defaultMode": "Modo Predeterminado",
        "verticalWidth": "Ancho Vertical",
        "lateralMode": "Modo Lateral",
        "readingDirection": "Dirección de Lectura",
        "leftToRight": "Izquierda a Derecha",
        "rightToLeft": "Derecha a Izquierda",
        "keyboard": "Teclado",
        "panicKey": "Tecla de Pánico",
        "panicKeyDesc": "Presiona para volver al inicio instantáneamente",
        "advanced": "Avanzado",
        "preloadImages": "Precargar Imágenes",
        "preloadCount": "Imágenes a Precargar",
        "showImageInfo": "Mostrar Info de Imagen",
        "resetSettings": "Restablecer Valores",
        "confirmReset": "¿Restablecer toda la configuración a valores predeterminados?"
    },
    "themes": {
        "dark": "Oscuro",
        "light": "Claro",
        "midnight": "Azul Medianoche",
        "sakura": "Sakura",
        "amoled": "AMOLED Negro",
        "lavender": "Sueño Lavanda",
        "mint": "Menta Fresca",
        "peach": "Flor de Durazno"
    },
    "errors": {
        "loadFailed": "Error al cargar",
        "saveFailed": "Error al guardar",
        "folderNotFound": "Carpeta no encontrada",
        "noImages": "No se encontraron imágenes en esta carpeta",
        "imageLoadFailed": "Error al cargar imagen"
    },
    "shortcuts": {
        "title": "Atajos de Teclado",
        "navigation": "Navegación",
        "nextPage": "Página Siguiente",
        "prevPage": "Página Anterior",
        "firstPage": "Primera Página",
        "lastPage": "Última Página",
        "toggleFullscreen": "Pantalla Completa",
        "toggleSidebar": "Mostrar/Ocultar Barra Lateral",
        "escape": "Salir / Pánico"
    }
}

frontend/src/i18n/locales/es.json (diff)
@@ -130,7 +130,10 @@
         "light": "Claro",
         "midnight": "Azul Medianoche",
         "sakura": "Sakura",
-        "amoled": "AMOLED Negro"
+        "amoled": "AMOLED Negro",
+        "lavender": "Sueño Lavanda",
+        "mint": "Menta Fresca",
+        "peach": "Flor de Durazno"
     },
     "errors": {
         "loadFailed": "Error al cargar",
